{
  "name": "mystats",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.1.6",
    "next-auth": "^4.10.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-social-login-buttons": "^3.6.0",
    "redis": "^4.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "install-peers": "^1.0.3"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "version": "1.0.0",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "license": "ISC"
}
